# DiscordRichPresence

./: .gitignore  package.json
DiscordRPC/: Configuration.cs  DiscordRPC.csproj  EventType.cs  Events.cs  JsonSourceGeneration.cs
DiscordRPC/Entities/: ActivityType.cs  Assets.cs  Button.cs  Party.cs  RichPresence.cs  Secrets.cs  StatusDisplayType.cs  Timestamps.cs  User.cs
DiscordRPC/Exceptions/: InvalidPipeException.cs  StringOutOfRangeException.cs
DiscordRPC/Helper/: BackoffDelay.cs
DiscordRPC/IO/: Handshake.cs  INamedPipeClient.cs  ManagedNamedPipeClient.cs  PipeFrame.cs
DiscordRPC/Logging/: ConsoleLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  NullLogger.cs
DiscordRPC/Message/: ConnectionEstablishedMessage.cs  ConnectionFailedMessage.cs  ErrorMessage.cs  JoinMessage.cs  JoinRequestMessage.cs  ReadyMessage.cs  SpectateMessage.cs
DiscordRPC/RPC/: RpcConnection.cs
DiscordRPC/RPC/Commands/: CloseCommand.cs  PresenceCommand.cs  RespondCommand.cs
DiscordRPC/RPC/Payload/: ClosePayload.cs  Command.cs  IPayload.cs  PayloadArgument.cs  PayloadEvent.cs  ServerEvent.cs
DiscordRPC/Registry/: IRegisterUriScheme.cs
